<html>
  <head>
    <title>Chat app</title>
    <style>
         body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
         #form{ border-radius: 1rem ;background: rgba(7, 34, 187, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 40; right: 40; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
         #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
         #input:focus { outline: none; }
         #input::placeholder { color: rgb(119, 116, 116);opacity: 1; }
         #form > button { background: #03026e; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 1rem; outline: none; color: #fff; }

         #messages { list-style-type: none; margin: 0; padding: 0;}
         #messages > li { padding: 0.5rem 1rem;margin:0.6rem;background:rgba(44, 69, 211, 0.15);border-radius: 2rem;  }
  
  
  </style>

 </head>

 <body>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Type your message here ....."/><button>Send</button>
    </form>
 </body>

 <script  src="/socket.io/socket.io.js"></script>
 <script >
 var socket = io(); 
var form = document.getElementById('form');
var input = document.getElementById('input');
var messages = document.getElementById('messages');
const userName =prompt("What is your name ?")
socket.emit('new user',userName)

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {

    socket.emit('chat message', input.value ); //send msg from client to the server 
    appendMessage(`You : ${input.value} `,0)
    input.value=''
  }
});

//when we recieve this event call this function to add new messages(sent from the server) to the screen
var appendMessage = function(message,flag){

  var item = document.createElement('li');
  if(flag){
    item.style.backgroundColor = "#03026e"
    item.style.color = "#fff"

  }
  else{ 
    item.style.backgroundColor = "rgba(44, 69, 211, 0.15)"
  }
  console.log(message)
  item.textContent = message;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);

}
socket.on('chat message', function(data) {
  console.log(data)
  appendMessage( `${data.name } : ${data.message}`,1)
});
</script>
 </html>