<html>
  <head>
    <title>Chat app</title>
    <style>
         body { margin: 0; padding-bottom: 30rem;background:"#03026e"; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;  }
         #form{ width: 15rem;border-radius: 1rem ;background: rgba(7, 34, 187, 0.15); padding: 0.25rem; position: fixed; left: 550; right: 550; display: flex; flex-direction: column;align-items: center; height: 15rem;justify-content: center; box-sizing: border-box; backdrop-filter: blur(10px); }
         #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.5rem; top:4rem;margin-left: 3rem; }
         #input:focus { outline: none; }
         #input::placeholder { color: rgb(119, 116, 116);opacity: 1; }
         #form > button { height:2rem ;background: #03026e; border: none; padding: 0 1rem; margin: 0.4rem; border-radius: 1rem; outline: none; color: #fff; }
         #align {display: flex;flex-direction: column;}
      
  
  </style>

 </head>

 <body>
    <ul >
    <h1>Sign up</h1>
    </ul>
<div id="align">

    <form id="form" action="/Users/register" method="POST">

      <input id="name" autocomplete="off" placeholder="Name" name="name" required/>
       <br>
      <input id="email" autocomplete="off" placeholder="Email" name="email" required/>

      <br>
    

      <input id="password"type="password" autocomplete="off" placeholder="Password" name=password required/>
      <br>
      
      <button>Register</button>

    </form>



</div>

 </body>

<script></script>
<script >
var form = document.getElementById('form');
var name = document.getElementById('name');
var email = document.getElementById('email');
var password = document.getElementById('password');


form.addEventListener('submit', function(e) {
  e.preventDefault();
  console.log("email",email.value)

  let data={name:name.value,email:email.value , password:password.value}
  console.log(data,"data")
  const response = await fetch('http://localhost:3000/Users/register', {
    method: 'POST',
    body: JSON.stringify(data), 
    headers: {
      'Content-Type': 'application/json'
    }
  }).then(response=> {return response.json()})
  .then(x=>console.log(x))
  .catch(error => {
    console.error('There has been a problem with your fetch operation:', error);
  });

});

</script>
 </html>